[global_config]
  inactive_color_offset = 0.88
[keybindings]
  close_term = <Primary><Shift>w
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    palette = "#000000:#ff7474:#76b674:#c4a000:#5dbaff:#f0bbf0:#9fc9d2:#c4c4c4:#555753:#c67773:#3dd23d:#fce94f:#629bff:#d06fd0:#7fe2f7:#eeeeec"
    login_shell = True
    visible_bell = True
    background_image = None
    audible_bell = True
    use_system_font = False
    cursor_color = "#00aa00"
    foreground_color = "#d6e6eb"
    show_titlebar = False
    font = Courier New 12
    background_color = "#445768"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
