conky.config = {
	out_to_x = true,
	own_window = true,
	own_window_title = "audioinfo",
	out_to_console = false,
	background = false,
	max_text_width = 0,
	update_interval = 0.5,
	music_player_interval = 0.5,
	total_run_times = 0,
	override_utf8_locale = false,
	double_buffer = true,
	minimum_width = 555,
	maximum_width = 555,
	minimum_height = 1200,
	imlib_cache_size = 0,
	lua_load = "audioinfo.lua"
};

conky.text = [[
${if_mpd_playing}
${lua display_info}
${image /tmp/mpd-cover.jpg -p 0,400 -s 600x600}
${endif}
]];

