conky.config = {
	out_to_x = true,
	own_window = true,
	own_window_transparent = true,
	own_window_hints = sticky,above,
	out_to_console = false,
	background = false,
	max_text_width = 0,
	update_interval = 0.5,
	total_run_times = 0,
	override_utf8_locale = false,
	double_buffer = true,
	minimum_width = 600,
	minimum_height = 1200,
};

conky.text = [[
${if_mpd_playing}
${exec mediainfo /home/dylan/audio/library/hi-res/"$(mpc -f %file% current)" | grep --ignore-case --invert-match "lyrics"}
${texeci 5 dr14_tmeter --quiet -f ~/audio/library/hi-res/"$(mpc -f %file% current)" | awk '/DR +=/{print $3}'}
${image /tmp/mpd-cover.jpg -p 0,400 -s 600x600}
${endif}
]];

