[options]
font = Cousine 14
#font = Inconsolata 14
scroll_on_output = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
clickable_url = true
search_wrap = true
transparency = 0.0
pseudo_transparency = false
scrollback_lines = 100000

cursor_blink = system
cursor_shape = block


[colors]
foreground = #d6e6eb
background = #445768
cursor = #00aa00
# black
color0 = #000000
color8 = #555753
# red
color1 = #ff7474
color9 = #ff00ff
# green
color2 = #76b674
color10 = #4dd23d
# yellow
color3 = #dcb818
color11 = #fce14f
# blue
color4 = #5dbaff
color12 = #629bff
# magenta
color5 = #a0bba0
color13 = #d06fd0
# cyan
color6 = #9fc9d2
color14 = #7fe2f7
# white
color7 = #c4c4c4
color15 = #eeeeec
