conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 1.0,
	music_player_interval = 1.0,
	total_run_times = 0,
	short_units = true,
	if_up_strictness = 'address',
	use_spacer = 'left',
	override_utf8_locale = false,
	cpu_avg_samples = 2,

};

conky.text = [[
[

	{
		"full_text" : " / ${fs_free /} (${fs_free_perc /}%) ",
		"color" : "\#f2f0ec"
	},

	{
		"full_text" : "   CPU ${cpu cpu0}% ",
		"min_width" : 110,
		"align" : "center",
		"color" : "\#f2f0ec"
	},

	{
		"full_text" : "   RAM ${mem} (${memperc}%) ",
		"color" :
			${if_match ${memperc}<90}
				"\#f2f0ec"
			${else}
				"\#f2777a"
			${endif}
	},

	{
		"full_text" : 
			${if_match "${exec netctl-current.sh >/dev/null; echo $?}"=="0"}
				"   ${texeci 60 checkupdates | wc -l}/${exec pacman -Q | wc -l}",
			${else}
				"   ?/${exec pacman -Q | wc -l}",
			${endif}
		${if_match ${texeci 60 needtorestart.sh; echo $?}==1}
			"color" : "\#f4ad42"
		${else}
			"color" : "\#f2f0ec"
		${endif}
	},

	{
		"full_text" : "   ${exec sudo light -r} (${exec printf %.0f $(sudo light)}%)",
		"color" : "\#d8d800"
	},

	{
		"full_text" :
			${if_match "${exec netctl is-active ethernet}"=="active"}
				${if_match "${exec netctl-current.sh >/dev/null; echo $?}"=="0"}
					"  eth ",
				${else}
					"  ... ",
				${endif}
			${else}
				${if_up wlp2s0}
					"${wireless_link_qual_perc wlp2s0}% (${wireless_essid wlp2s0})",
				${else}
					"offline",
				${endif}
			${endif}
		"color" : "\#55eeee"
	},

	{
		"full_text" : "  ",
		"separator" : false,
		"color" :
			${if_match ${exec cat /sys/class/power_supply/AC/online}==1}
				"\#4580ff"
			${else}
				"\#fef0ec"
			${endif}
	},

	{
		"full_text" : "${battery_percent}% ",
		"color" :
			${if_match ${battery_percent}<10}
				"\#ff4444"
			${else}
				${if_match ${battery_percent}<20}
					"\#eeb030"
				${else}
					${if_match ${battery_percent}<40}
						"\#dddd33"
					${else}
						${if_match ${battery_percent}<50}
							"\#afed6d"
						${else}
							"\#00dd00"
						${endif}
					${endif}
				${endif}
			${endif}
	},

	{
		"full_text" : "  ${exec amixer sget Master | awk -F"[][]" '/Left: / { print $2 }' } ",
		"color" :
			${if_match "${exec amixer sget Master | awk -F"[][]" '/Left: / { print $4 }' }"=="off" }
				"\#ff6060"
			${else}
				"\#e890f8"
			${endif}
	},

	{
		"full_text" : "   ${time %a %d %b %Y} ",
		"color" : "\#f2f0ec"
	},

	{
		"full_text" : "   ${time %I:%M %P %Z} ",
		"color" : "\#f2f0ec"
	}

],
]];
