out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
music_player_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 2

TEXT
[
	${if_mpd_playing}
		{
			"full_text" :
				${if_match "${mpd_status}"== "Playing"}
					" "
				${else}
					" "
				${endif},
			"color" : "\#f2f0ec",
			"separator" : false
		},
		{
			"full_text" : "${mpd_artist}::${mpd_title} ",
			"short_text" : "${mpd_title}",
			"color" : "\#f2f0ec"
		},
	${endif}

	{
		"full_text" : " / ${fs_free /} (${fs_free_perc /}%) ",
		"color" : "\#f2f0ec"
	},

	{
		"full_text" : "   CPU ${cpu cpu0}% ",
		"min_width" : 110,
		"align" : "center",
		"color" : "\#f2f0ec"
	},

	{
		"full_text" : "   RAM ${mem} (${memperc}%) ",
		"color" :
			${if_match ${memperc}<90}
				"\#f2f0ec"
			${else}
				"\#f2777a"
			${endif}
	},

	{
		"full_text" : "   ${texeci 60 checkupdates | wc -l}/${texeci 60 pacman -Q | wc -l} ",
		"color" : "\#f2f0ec"
	},

	{
		"full_text" : "   ${exec light -r} (${exec printf %.0f $(light)}%)",
		"color" : "\#d8d800"
	},

	{
		"full_text" :
			${if_up eth0}
				${if_match "${exec connmanctl state | awk '/State/ { print $3 }'}"=="online"}
					"  eth ",
				${else}
					"  ... ",
				${endif}
			${else}
				${if_up wlp2s0}
					"${wireless_link_qual_perc wlp2s0}% (${wireless_essid wlp2s0})",
				${else}
					"no network",
				${endif}
			${endif}
		"color" : "\#55eeee"
	},

	{
		"full_text" : "  ",
		"separator" : false,
		"color" :
			${if_match ${exec cat /sys/class/power_supply/AC/online}==1}
				"\#4580ff"
			${else}
				"\#fef0ec"
			${endif}
	},

	{
		"full_text" : "${battery_percent}% ",
		"color" :
			${if_match ${battery_percent}<10}
				"\#ff4444"
			${else}
				${if_match ${battery_percent}<20}
					"\#eeb030"
				${else}
					${if_match ${battery_percent}<40}
						"\#dddd33"
					${else}
						${if_match ${battery_percent}<50}
							"\#afed6d"
						${else}
							"\#00dd00"
						${endif}
					${endif}
				${endif}
			${endif}
	},

	{
		"full_text" : "  ${execi 1 amixer sget Master | awk -F"[][]" '/Left: / { print $2 }' } ",
		"color" :
			${if_match "${execi 1 amixer sget Master | awk -F"[][]" '/Left: / { print $4 }' }"=="off" }
				"\#ff6060"
			${else}
				"\#e890f8"
			${endif}
	},

	{
		"full_text" : "   ${time %a %d %b %Y} ",
		"color" : "\#f2f0ec"
	},

	{
		"full_text" : "   ${time %I:%M %P %Z} ",
		"color" : "\#f2f0ec"
	}

],
